[platformio]


default_envs = esp32s2
; default_envs = esp32c3


[env]
upload_speed = 921600
monitor_speed = 115200
; upload_port = /dev/SLAB_USB*

; ESP32S is too slow - not is use
; [env:esp32]
; monitor_filters= time, colorize, esp32_exception_decoder
; platform = espressif32
; board = esp32dev
; framework = arduino
; lib_deps =
;     sparkfun/SparkFun MAX1704x Fuel Gauge Arduino Library @ ^1.0.4
;     adafruit/Adafruit SHT31 Library @ ^2.2.0
;     sparkfun/SparkFun TSL2561 @ ^1.1.0
;     adafruit/Adafruit BusIO @ ^1.13.2
;     SPI
;     WiFi
;     homespan/HomeSpan @ ^1.7.0
; build_flags =
;     -DVERSION=${this.custom_prog_name}
; extra_scripts = pre:extra_script.py
; custom_prog_name = env_sensors.ino.esp32


[env:esp32s2]
monitor_filters= time, colorize, esp32_exception_decoder
platform = espressif32
board = esp32-s2-saola-1
framework = arduino
lib_deps =
    sparkfun/SparkFun MAX1704x Fuel Gauge Arduino Library @ ^1.0.4
    adafruit/Adafruit SHT31 Library @ ^2.2.0
    sparkfun/SparkFun TSL2561 @ ^1.1.0
    adafruit/Adafruit BusIO @ ^1.13.2
    SPI
    WiFi
    homespan/HomeSpan @ ^1.7.0
    ottowinter/ESPAsyncTCP-esphome @ ^1.2.3
    esphome/AsyncTCP-esphome@^1.2.2
    esphome/ESPAsyncWebServer-esphome@^2.1.0
build_flags =
    -DVERSION=${this.custom_prog_name}
extra_scripts = 
    pre:extra_script.py
    ; erase_before_upload.py
custom_prog_name = env_sensors.esp32s2
; upload_port = /dev/SLAB_USB*

[env:esp32c3]
monitor_filters= time, colorize, esp32_exception_decoder
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
lib_deps =
    sparkfun/SparkFun MAX1704x Fuel Gauge Arduino Library @ ^1.0.4
    adafruit/Adafruit SHT31 Library @ ^2.2.0
    sparkfun/SparkFun TSL2561 @ ^1.1.0
    adafruit/Adafruit BusIO @ ^1.13.2
    SPI
    WiFi
    homespan/HomeSpan @ ^1.7.0
    ottowinter/ESPAsyncTCP-esphome @ ^1.2.3
    esphome/AsyncTCP-esphome@^1.2.2
    esphome/ESPAsyncWebServer-esphome@^2.1.0
build_flags =
    -DVERSION=${this.custom_prog_name}
extra_scripts = 
    pre:extra_script.py
    ; erase_before_upload.py
custom_prog_name = env_sensors.esp32c3

