[platformio]

default_envs = esp32
; default_envs = esp32wrover
; default_envs = esp32s2
; default_envs = esp32s3
; default_envs = esp32c3


[env]
upload_speed = 921600
; upload_speed = 460800
monitor_speed = 115200

; S    -   TESTED OK
[env:esp32]
monitor_filters= time, colorize, esp32_exception_decoder
platform = espressif32
board = esp32dev
board_build.partitions = min_spiffs.csv
framework = arduino
lib_deps =
    WiFi
    homespan/HomeSpan @ ^1.7.0
    amcewen/HttpClient @ ^2.2.0
    ayushsharma82/AsyncElegantOTA @ ^2.2.7
    esphome/AsyncTCP-esphome @ ^2.0.0
    esphome/ESPAsyncWebServer-esphome@^2.1.0
    sparkfun/SparkFun MAX1704x Fuel Gauge Arduino Library @ ^1.0.4
    Wire
    ottowinter/ESPAsyncTCP-esphome @ ^1.2.3
    esphome/AsyncTCP-esphome@^1.2.2
    esphome/ESPAsyncWebServer-esphome@^2.1.0
build_flags =
    -DVERSION=${this.custom_prog_name}
extra_scripts = 
    pre:extra_script.py
    ; erase_before_upload.py
custom_prog_name = bridge.esp32

; S WROOVER -   TESTED OK
[env:esp32wrover]
monitor_filters= time, colorize, esp32_exception_decoder
platform = espressif32
board = esp-wrover-kit
board_build.partitions = min_spiffs.csv
framework = arduino
lib_deps =
    WiFi
    homespan/HomeSpan @ ^1.7.0
    amcewen/HttpClient @ ^2.2.0
    ayushsharma82/AsyncElegantOTA @ ^2.2.7
    esphome/AsyncTCP-esphome @ ^2.0.0
    esphome/ESPAsyncWebServer-esphome@^2.1.0
    sparkfun/SparkFun MAX1704x Fuel Gauge Arduino Library @ ^1.0.4
    Wire
    ottowinter/ESPAsyncTCP-esphome @ ^1.2.3
    esphome/AsyncTCP-esphome@^1.2.2
    esphome/ESPAsyncWebServer-esphome@^2.1.0
build_flags =
    -DVERSION=${this.custom_prog_name}
    -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue
extra_scripts = 
    pre:extra_script.py
    ; erase_before_upload.py
custom_prog_name = bridge.esp32

; S2    -   DON'T USE IT - NOT ENOUGH MEMORY
; [env:esp32s2]


; S3    -   TESTED OK
[env:esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1
board_build.partitions = min_spiffs.csv
framework = arduino
lib_deps =
    WiFi
    homespan/HomeSpan @ ^1.7.0
    amcewen/HttpClient @ ^2.2.0
    ayushsharma82/AsyncElegantOTA @ ^2.2.7
    esphome/AsyncTCP-esphome @ ^2.0.0
    esphome/ESPAsyncWebServer-esphome@^2.1.0
    sparkfun/SparkFun MAX1704x Fuel Gauge Arduino Library @ ^1.0.4
    Wire
    ottowinter/ESPAsyncTCP-esphome @ ^1.2.3
    esphome/AsyncTCP-esphome@^1.2.2
    esphome/ESPAsyncWebServer-esphome@^2.1.0
build_flags =
    -DVERSION=${this.custom_prog_name}
extra_scripts = 
    pre:extra_script.py
    ; erase_before_upload.py
custom_prog_name = bridge.esp32s3